aplication.code: VMR
datatools.url: https://dev-datatools-api.vmaxcompass.com/api
seonmaster.utl: http://seon-master-api/api
arcgis.routetask.url: https://test-arcgisha-server.vmaxlive.net/arcgis/
arcgis.routetask.username: vmaxlive
arcgis.routetask.password: Admin11?
arcgis.portal.folder: ecd12d8ac5b940d5b3f834a98cb358bc
arcgis.portal.url: https://test-arcgisha-portal.vmaxlive.net/arcgis/
arcgis.portal.username: vmaxlive
arcgis.portal.password: Admin11?
arcgis.geocodeserver.url: https://arcgisstaging.vmaxlive.net/arcgis/rest/services/HERE/LocComposite/GeocodeServer/
arcgis.geocodeserver.username: vmaxlive
arcgis.geocodeserver.password: Admin11?
